class matrix1 {
    public static void main(String args[]) {
        int ar[][] = {{ 3 , 1 , 3 }, {4 , 0 , 9 }, { 4 , 8 , 0 }};
        int i, j, flag = 1;
        int tr[][] = new int[3][3];
        System.out.println("printing matrix before transpose:");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                System.out.print(ar[i][j] + "");
            }
            System.out.println();


        }
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                tr[i][j] = ar[j][i];
            }
        }
        System.out.println("printing matrix after transpose:");
        for (i = 0; i < 3; i++) {

            for (j = 0; j < 3; j++) {
                System.out.print(tr[i][j] + "");
            }
            System.out.println();
        }
        for (i = 0; i < 3; i++) {

            for (j = 0; j < 3; j++) {
                if (ar[i][j] != tr[i][j]) {
                    flag = 0;
                    break;
                }
            }
        }
        if (flag == 0) {
            System.out.println("Matrix is not symmetric");

        } else {
            System.out.println("matrix is symmetric");
        }
    }
}


output

mlm@mlm-Vostro-430:~/Desktop/alan$ javac matrix1.java
mlm@mlm-Vostro-430:~/Desktop/alan$ java matrix1
printing matrix before transpose:
313
409
480
printing matrix after transpose:
344
108
390
Matrix is not symmetric

