import java.util.Scanner;

class AddMatrix
{
    public static void main(String args[])
    {
        int row, col,i,j;
        Scanner in = new Scanner(System.in);

        System.out.println("Enter the number of rows");
        row = in.nextInt();

        System.out.println("Enter the number columns");
        col = in.nextInt();

        int mat1[][] = new int[row][col];
        int mat2[][] = new int[row][col];
        int res[][] = new int[row][col];

        System.out.println("Enter the elements of matrix1");

        for ( i= 0 ; i < row ; i++ )
        {

            for ( j= 0 ; j < col ;j++ )
                mat1[i][j] = in.nextInt();

            System.out.println();
        }
        System.out.println("Enter the elements of matrix2");

        for ( i= 0 ; i < row ; i++ )
        {

            for ( j= 0 ; j < col ;j++ )
                mat2[i][j] = in.nextInt();

            System.out.println();
        }

        for ( i= 0 ; i < row ; i++ )
            for ( j= 0 ; j < col ;j++ )
                res[i][j] = mat1[i][j] + mat2[i][j] ;

        System.out.println("Sum of matrices:-");

        for ( i= 0 ; i < row ; i++ )
        {
            for ( j= 0 ; j < col ;j++ )
                System.out.print(res[i][j]+"\t");

            System.out.println();
        }

    }
}





output
C:\Users\mlm\.jdks\openjdk-21.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\lib\idea_rt.jar=50933:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\mlm\IdeaProjects\hello world\out\production\hello world" AddMatrix
Enter the number of rows
3
Enter the number columns
3
Enter the elements of matrix1
2
3
4

5
6
7

8
9
5

Enter the elements of matrix2
4
5
3

2
1
2

3
4
4

Sum of matrices:-
6	8	7	
7	7	9	
11	13	9	

Process finished with exit code 0

